<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static MemoModel.chainIDs.getter:MemoModel.swift">
      </ContextState>
      <ContextState
         contextName = "TagViewModel.recentTags.getter:TagViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "fetchTags():TagViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RichTextEditorView.labelCreateView.getter:RichTextEditorView.swift">
      </ContextState>
      <ContextState
         contextName = "MemoViewModel.getTargetChainsIdx(target:):MemoViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "RichTextEditorView.tagViewModel.getter:RichTextEditorView.swift">
      </ContextState>
      <ContextState
         contextName = "MemoViewModel.newMemo(content:labels:images:):MemoViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #3 in closure #1 in closure #1 in RichTextEditorView.body.getter:RichTextEditorView.swift">
      </ContextState>
      <ContextState
         contextName = "static App.main():(null)">
      </ContextState>
      <ContextState
         contextName = "MemoModel.newMemo(_:tags:referer:):MemoModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MemoModel.createMemosFromDB():MemoModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "chainIDs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
